<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>XGame</title>
  <script type="text/javascript" src="phaser.js"></script>
</head>
<body>

<script type="text/javascript">

"use strict";


var recvString = [];
var currentName = "ivan";
var sessionId = "Xo6AT0k";
var tmpBuffer = "";
var seconds = 0;

var player;

var contextPhaser = {
  scale : 1.0,
  items : []
};

var context = {
  playerPosition : {
    isNeedUpdate : false,
    position : {x : 0.0, y : 0.0}
  },
  playerSpeed : 2.0,
  distantion: 0,
  map: {
    isNeedUpdate : false,
    info: {
      countTilesInChunk:0,
      size: 0,
      maxCountChunk:0,
      tilesets : [],
    },
    chunks: [
    ]
  }
};

function preload() {
  game.load.spritesheet('player', 'assets/firefox2.png', 96, 96);

  var size = context.map.info.size;
  for (var i = 0; i < context.map.info.tilesets.length; i++) {
    var name = context.map.info.tilesets[i].name;
    game.load.spritesheet(name, 'assets/' + name, size, size);
  }
}

function create() {
  contextPhaser.items = game.add.group();

  game.stage.backgroundColor = '#182d3b';

  player = game.add.sprite(0, 0, 'player');
  player.scale.setTo(0.6 * contextPhaser.scale, 0.6 * contextPhaser.scale);
  player.animations.add('up', [32, 33, 34, 35, 36, 37, 38, 39], 6, true);
  player.animations.add('down', [56, 57, 58, 59], 6, true);
  player.animations.add('stop', [64, 65], 6, true);
  player.animations.add('left', [12, 13, 14, 15], 6, true);
  player.animations.add('right', [8, 9, 10, 11], 6, true);
  player.animations.add('stop', [56], 6, true);
  game.camera.follow(player);

  var info = context.map.info;
  var maxSize = info.size * info.countTilesInChunk * info.maxCountChunk;
  game.world.setBounds(-maxSize, -maxSize, 2 * maxSize, 2 * maxSize);

  game.time.advancedTiming = true;
}

function update() {

  if (recvString.length > 0) {
    actionResponse(recvString.shift());
  }



  {
    if (context.playerPosition.isNeedUpdate) {
      player.x = context.playerPosition.position.x * contextPhaser.scale * context.map.info.size;
      player.y = context.playerPosition.position.y * contextPhaser.scale * context.map.info.size;
      context.playerPosition.isNeedUpdate = false;
    }

    if (context.map.isNeedUpdate) {
      contextPhaser.items.removeAll();
      context.map.chunks = eraseDublicates(context.map.chunks, function(a, b)
              { return a.x == b.x && a.y == b.y; });

      var chunks = context.map.chunks;
      for (var chunk_key in chunks) {
        var chunk = chunks[chunk_key];
        var x = chunk.x;
        var y = chunk.y;

        for (var layer_key in chunk.layers) {
          var layer = chunk.layers[layer_key];
          var depth = layer.depth;
          var data = layer.data;

          for (var ind in data) {
            var tile = data[ind];

            if (tile > 0 && ind < context.map.info.countTilesInChunk * context.map.info.countTilesInChunk) {
              var x = (ind % context.map.info.countTilesInChunk);
              var y = ((ind - x) / context.map.info.countTilesInChunk);
              var xChunk = chunk.x * context.map.info.countTilesInChunk + (ind % context.map.info.countTilesInChunk);
              var yChunk = chunk.y * context.map.info.countTilesInChunk + ((ind - x) / context.map.info.countTilesInChunk);
              var xScale = xChunk * context.map.info.size * contextPhaser.scale;
              var yScale = yChunk * context.map.info.size * contextPhaser.scale;

              var tilesets = context.map.info.tilesets;
              for (var tileset_ind in tilesets) {
                var tileset = tilesets[tileset_ind];
                var begin = tileset.begin;
                var end = tileset.end;
                if (begin <= tile && tile <= end) {
                  tile -= begin;
                  var sprite = game.add.sprite(xScale, yScale, tileset.name, tile, contextPhaser.items);
                  sprite.scale.setTo(contextPhaser.scale, contextPhaser.scale);
                  break;
                }
              }
            }
          }
        }
        /* for (var j = 0; j < chunk.objects.length; j++) { */
        /*   var object = chunk.objects[j]; */
        /*   var x = object.x * 32 * context.map.info.countTilesInChunk; */
        /*   var y = object.y * 32 * context.map.info.countTilesInChunk; */
        /*   var tileNum = context.map.info.tilesets[0]; */
        /*   var index = object.num; */
        /*   var sprite = game.add.sprite(x, y, tileNum, index, contextPhaser.items); */
        /* } */
      }
      context.map.isNeedUpdate = false;
    }
  }



  {
    var dt = 0.1;
    var ds = context.playerSpeed * dt;

    var seconds_new = new Date().getTime() / 1000;
    if (seconds_new - seconds > dt) {
      if (game.input.keyboard.isDown(Phaser.Keyboard.A)) {
        //send(actionMove(-dx, 0));
        recvString.push(actionHeaderResponse({dx:-ds, dy:0}));
        player.play('left');
        seconds = seconds_new;
      }
      if (game.input.keyboard.isDown(Phaser.Keyboard.E)) {
        //send(actionMove(dx, 0));
        recvString.push(actionHeaderResponse({dx:ds, dy:0}));
        player.play('right');
        seconds = seconds_new;
      }
      if (game.input.keyboard.isDown(Phaser.Keyboard.COMMA)) {
        //send(actionMove(0, -dy));
        recvString.push(actionHeaderResponse({dx:0, dy:-ds}));
        player.play('up');
        seconds = seconds_new;
      }
      if (game.input.keyboard.isDown(Phaser.Keyboard.O)) {
        //send(actionMove(0, dy));
        recvString.push(actionHeaderResponse({dx:0, dy:ds}));
        player.play('down');
        seconds = seconds_new;
      }

      if (seconds_new - seconds > dt + 0.1) {
        player.play('stop');
      }
    } else {
    }
  }

}

function render() {
  game.debug.cameraInfo(game.camera, 32, 32);
  game.debug.spriteCoords(player, 400, 32);
  game.debug.text("tmpBuffer : " + tmpBuffer, 32, 120);
  game.debug.text("fps : " + game.time.fps, 32, 140);
}



function actionHeaderRequest(/*context,*/req) {
  return JSON.stringify([{requestId:8, sessionId:59, type:'move', request:req}]);
}

function actionHeaderResponse(/*context,*/response) {
  return JSON.stringify([{requestId:8, sessionId:59, type:'move', response:response}]);
}

function actionMove(dx, dy) {
  return actionHeaderRequest({dx:dx, dy:dy});
}

function isValidActionMoveResponse(response) {
  var dx = parseFloat(response.dx);
  var dy = parseFloat(response.dy);
  if (!isNaN(dx) && !isNaN(dy)) {
    return true;
  }
  return false;
}

function actionResponse(str) {
  try {
    var json = JSON.parse(str);
    if (json) {
      for (var i = 0; i < json.length; i++) {
        var type = json[i].type;
        var response = json[i].response;
        if (response) {
          if (type == "getLocalPosition") {
            var x = parseFloat(result.x);
            var y = parseFloat(result.y);
            if (!isNaN(x) && !isNaN(y)) {
              player.x = x;
              player.y = y;
            }
          } else if (type == "move") {
            if (isValidActionMoveResponse(response)) {
              context.playerPosition.position.x += response.dx;
              context.playerPosition.position.y += response.dy;
              context.playerPosition.isNeedUpdate = true;
            }
          }
        }
      }
    }
  }
  catch (e) {
  }
}

function recv( ) {
  recvString.push(message.value.toString());
}

//function (min, max) {
//  return Math.floor(Math.random() * (max - min + 1)) + min;
//}

function eraseDublicates(arr, compareFunc) {
  var arr_new = [];
  arr.forEach(function(item){
    var tt = arr_new.some(function(it){
      return compareFunc(it, item);
    });
    if (!tt) {
      arr_new.push(item);
    }
  });
  return arr_new;
}

function testContext() {
  context.playerPosition.position.x = 1;
  context.playerPosition.position.y = 0;
  context.playerPosition.isNeedUpdate = true;


  context.map.info.countTilesInChunk = 10;
  context.map.info.maxCountChunk = 3;
  context.map.info.size = 32;
  context.map.info.tilesets = [ {name:'grass.png', begin:1, end:30}, {name:'watergrass.png', begin:31, end:60}];
  context.map.chunks = [
    {x:0, y:0, layers: [ {depth:0, data: [
28, 28, 26, 28, 17, 17, 27, 17, 28, 27, 26, 27, 28, 26, 28, 28, 28, 27, 27, 28, 27, 26, 17, 26, 26, 27, 17, 28, 27, 26, 17, 17, 27, 28, 17, 27, 28, 28, 26, 17, 17, 17, 26, 27, 28, 26, 27, 28, 28, 17, 17, 17, 27, 28, 17, 17, 28, 28, 41, 42, 17, 17, 27, 17, 26, 41, 42, 42, 40, 52, 17, 41, 42, 42, 42, 38, 58, 58, 37, 42, 42, 38, 58, 57, 47, 47, 47, 47, 47, 47, 56, 56, 47, 47, 47, 47, 47, 47, 47, 47]
    },{depth:9, data:[1, 1, 0, 0, 6, 6]}]}];
  context.map.isNeedUpdate = true;
}

testContext();

var game = new Phaser.Game(1200, 400, Phaser.AUTO, '', { preload: preload, create: create, update: update, render: render }, null, false);

</script>
<form id="form" onsubmit="return false">
  <input type="text" size="50" autocomplete="off" placeholder="message" id="message" list="recvExample">
  <datalist id="recvExample">
  </datalist>
  <button onclick="recv()">
    recv()
  </button>
</form>

  <script>
    var arr = [
      0,
    ];
    arr.forEach(function(item, i, arr) {
      var z = document.createElement("OPTION");
      z.setAttribute("value", item);
      document.getElementById("recvExample").appendChild(z);
    });
  </script>

</body>
</html>
