<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chat on WebSockets</title>
    <style>
      #area {
        width: 95%;
        height: 300px;
      }
      #kinput {
        font-size: 150%;
        width: 50%;
      }
    </style>
    <script>
      var webSocket = createWebSocket();

      function createWebSocket( ) {
        var webSocket = new WebSocket('ws://192.168.1.8:2468');
        webSocket.onmessage = function(event) {
          area.value += "webSocket.onmessage: " + event.data + "\n";
        };
        webSocket.onopen = function(event) {
          area.value += "webSocket.onopen\n";
        };
        webSocket.onclose = function(event) {
          if (event.wasClean) {
            area.value += "webSocket.onclose: clean closing\n";
          } else {
            area.value += "webSocket.onclose: not clean closing\n";
          }
        };
        webSocket.onerror = function(error) {
          area.value += "webSocket.onerror: " + error.message + "\n";
        };
        return webSocket;
      }

      function sendMessage() {
        var msg = message.value;
        area.value += "sendMessage: " + msg + "\n";
        webSocket.send(msg.toString());
      }

      function openSocket() {
        closeSocket();
        webSocket = createWebSocket();
        area.value += "openSocket\n";
      }

      function closeSocket() {
        webSocket.close();
        area.value += "closeSocket\n";
      }

      function readyStateSocket() {
        switch (webSocket.readyState) {
          case 0: state = "CONNECTING"; break;
          case 1: state = "OPEN";       break;
          case 2: state = "CLOSING";    break;
          case 3: state = "CLOSED";     break;
        }
        area.value += "webSocket.readyState: " + state + "\n";
      }

      function clean() {
        area.value = "";
      }
    </script>
  </head>
  <body>

    <form id="form" onsubmit="return false">
      <input type="text" placeholder="message" id="message">
      <button onclick="sendMessage()">
        Send message
      </button>
      <button onclick="openSocket()">
        Open Socket
      </button>
      <button onclick="closeSocket()">
        Close Socket
      </button>
      <button onclick="readyStateSocket()">
        Socket.readyState
      </button>
      <button onclick="clean()">
        clean
      </button>
      <p>
      <textarea id="area"></textarea>
    </form>

  </body>
</html>
