<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>XGame</title>
  <script type="text/javascript" src="phaser.js"></script>
</head>
<body>

<script type="text/javascript">

"use strict";

const TypeValue = {
  requestId         : "100",
  sessionId         : "101",
  destination       : "102",
  type              : "103",
  id                : "104",
  request           : "105",
  response          : "106",
  login             : "107",
  password          : "108",
  dx                : "109",
  dy                : "110",
  x                 : "111",
  y                 : "112",
};

const TypeAction = {
  unknown           : 1,
  nothing           : 2,
  getPosition       : 3,
  getTilesets       : 4,
  getMap            : 5,
  move              : 6,
  getSessionId      : 7,
  toSpawn           : 8,
};

var game;
var recvString = [];
var host = "192.168.1.8";
var port = "2468";
var seconds = 0;

var player;
var webSocket = createWebSocket();

var tmpBuffer;

var contextPhaser = {
  distanceToUpdateMap: 100,  // px
  cleanMapLength:      1000,
  cleanMapDistance:    15,
  scale: 1.0,
  items: []
};

var context = {
  login: "ivan",
  password: "ivan2",
  requestId: 1,
  playerPosition: {
    isNeedUpdate: false,
    position: {x: 0.0, y: 0.0},
    positionLastUpdate: {x: 0.0, y: 0.0}
  },
  playerSpeed: 128.0,
  //distantion : 0,
  sessionId: "",
  id: 0,
  map: {
    isNeedUpdate: false,
    info: {
      size: 0,
      tilesets: [],
    },
    tiles: [ ],
    tilesNew: [ ]
  }
};

function preload( ) {
  game.load.spritesheet('player', 'assets/firefox2.png', 96, 96);

  let size = context.map.info.size;
  for (let tileset of context.map.info.tilesets) {
    console.log("log: " + tileset.img + " " + size);
    game.load.spritesheet(tileset.name, tileset.img, size, size);
  }
}

function create( ) {
  contextPhaser.items = game.add.group();

  game.stage.backgroundColor = '#182d3b';

  player = game.add.sprite(0, 0, 'player');
  player.scale.setTo(0.6 * contextPhaser.scale, 0.6 * contextPhaser.scale);
  player.animations.add('up', [32, 33, 34, 35, 36, 37, 38, 39], 6, true);
  player.animations.add('down', [56, 57, 58, 59], 6, true);
  player.animations.add('stop', [64, 65], 6, true);
  player.animations.add('left', [12, 13, 14, 15], 6, true);
  player.animations.add('right', [8, 9, 10, 11], 6, true);
  player.animations.add('stop', [56], 6, true);
  player.anchor.set(0.5, 0.8);
  game.camera.follow(player);

  let info = context.map.info;
  let maxSize = 32 * 20000;
  game.world.setBounds(-maxSize, -maxSize, 2 * maxSize, 2 * maxSize);

  game.time.advancedTiming = true;
}

function createWebSocket( ) {
  webSocket = new WebSocket("ws://" + host + ":" + port);
  webSocket.onmessage = function(event) {
    recvString.push(event.data);
  };
  return webSocket;
}

function send(msg) {
  console.log("send = " + msg);
  webSocket.send(msg);
}



function updateAction( ) {
  if (recvString.length > 0) {
    actionResponse(recvString.shift());
  }
}

function updateMap( ) {
  if (context.map.isNeedUpdate) {
    for (let tile of context.map.tilesNew) {
      let x    = tile.x * context.map.info.size;
      let y    = tile.y * context.map.info.size;
      let data = tile.data;

      for (let tileId of data) {
        let tilesets = context.map.info.tilesets;
        for (let tileset of tilesets) {
          let name    = tileset.name;
          let begin   = tileset.begin;
          let end     = tileset.end;
          if (begin <= tileId && tileId <= end) {
            tileId -= begin;
            let sprite = contextPhaser.items.create(x, y, name, tileId);
            sprite.scale.setTo(contextPhaser.scale, contextPhaser.scale);
            break;
          }
        }
      }
    }
    context.map.tilesNew = [];
    context.map.isNeedUpdate = false;
  }
}

function updatePosition( ) {
  if (context.playerPosition.isNeedUpdate) {
    let dist = Phaser.Math.distance(context.playerPosition.position.x,           context.playerPosition.position.y,
                                    context.playerPosition.positionLastUpdate.x, context.playerPosition.positionLastUpdate.y);
    if (dist > contextPhaser.distanceToUpdateMap) {
      send(actionGetMap());
    }
    player.x = context.playerPosition.position.x;
    player.y = context.playerPosition.position.y;
    context.playerPosition.isNeedUpdate = false;
  }
}

function cleanMap(maxLength, maxDistance) {
  if (contextPhaser.items.length > 3 * maxLength) {
    contextPhaser.items.removeAll();
    send(actionGetMap());
    context.map.tiles = [];
  } else if (contextPhaser.items.length > maxLength) {
    let toDestroy = contextPhaser.items.filter(function(item) {
        return Phaser.Math.distance(item.x, item.y, player.x, player.y) > maxDistance * context.map.info.size; });
    toDestroy.callAll('destroy');
    context.map.tiles = [];
  }
}

function update( ) {

  updateAction();
  updateMap();
  updatePosition();
  cleanMap(contextPhaser.cleanMapLength, contextPhaser.cleanMapDistance);



  {
    let dt = 0.1;
    let ds = context.playerSpeed * dt;

    let seconds_new = new Date().getTime() / 1000;
    if (seconds_new - seconds > dt) {
      if (game.input.keyboard.isDown(Phaser.Keyboard.A)) {
        send(actionMove("Ivan", -ds, 0));
        player.play('left');
        seconds = seconds_new;
      }
      if (game.input.keyboard.isDown(Phaser.Keyboard.E)) {
        send(actionMove("Ivan", ds, 0));
        player.play('right');
        seconds = seconds_new;
      }
      if (game.input.keyboard.isDown(Phaser.Keyboard.COMMA)) {
        send(actionMove("Ivan", 0, -ds));
        player.play('up');
        seconds = seconds_new;
      }
      if (game.input.keyboard.isDown(Phaser.Keyboard.O)) {
        send(actionMove("Ivan", 0, ds));
        player.play('down');
        seconds = seconds_new;
      }

      if (game.input.keyboard.isDown(Phaser.Keyboard.P)) {
        send(actionGetPosition());
      }

      if (game.input.keyboard.isDown(Phaser.Keyboard.M)) {
        send(actionGetMap());
      }

      if (game.input.keyboard.isDown(Phaser.Keyboard.T)) {
        send(actionGetTilesets());
      }

      if (game.input.keyboard.isDown(Phaser.Keyboard.C)) {
        cleanMap();
      }

      if (game.input.keyboard.isDown(Phaser.Keyboard.S)) {
        send(actionToSpawn());
        send(actionGetPosition());
      }

      if (seconds_new - seconds > dt + 0.1) {
        player.play('stop');
      }
    } else {
    }
  }

}

function render() {
  game.debug.cameraInfo(game.camera, 32, 32);
  game.debug.spriteCoords(player, 400, 32);
  game.debug.text("fps : " + game.time.fps, 32, 120);
}



function actionHeaderRequest3(context, type, request) {
  context.requestId++;
  let str = JSON.stringify({"100": context.requestId,
                            "101": context.sessionId,
                            "104": context.id,
                            "103": type,
                            "105": request});
  return str;
}

function actionMove(name, dx, dy) {
  let request = {};
  request[TypeValue.dx] = dx;
  request[TypeValue.dy] = dy;
  return actionHeaderRequest3(context, TypeAction.move, request);
}

function actionGetPosition( ) {
  let action = actionHeaderRequest3(context, TypeAction.getPosition, {});
  return action;
}

function actionGetTilesets( ) {
  return actionHeaderRequest3(context, TypeAction.getTilesets, {});
}

function actionGetMap( ) {
  context.playerPosition.positionLastUpdate.x = context.playerPosition.position.x;
  context.playerPosition.positionLastUpdate.y = context.playerPosition.position.y;
  return actionHeaderRequest3(context, TypeAction.getMap, {});
}

function actionGetSessionId( ) {
  let request = {};
  request[TypeValue.login] = context.login;
  request[TypeValue.password] = context.password;
  return actionHeaderRequest3(context, TypeAction.getSessionId, request);
}

function actionToSpawn( ) {
  return actionHeaderRequest3(context, TypeAction.toSpawn, {});
}

function actionResponse(str) {
  console.log("action = " + str);
  try {
    let action = JSON.parse(str);
    if (action) {
      {
        let type     = action[TypeValue.type];
        let response = action[TypeValue.response];
        if (response) {

          if (type == TypeAction.getSessionId) {
            let sessionId = response[TypeValue.sessionId].toString();
            context.sessionId = sessionId;

          } else if (type == TypeAction.getPosition) {
            context.playerPosition.position.x = response[TypeValue.x];
            context.playerPosition.position.y = response[TypeValue.y];
            context.playerPosition.isNeedUpdate = true;

          } else if (type == TypeAction.getTilesets) {
            console.log("getTilesets");
            tmpBuffer = response;
            context.map.info.tilesets = response;

          } else if (type == TypeAction.getMap) {
            console.log("getMap");
            for (let val of response) {
              let isPush = true;
              for (let item of context.map.tiles) {
                if (item.x == val[TypeValue.x] && item.y == val[TypeValue.y]) {
                  item.data = val.data;
                  isPush = false;
                  break;
                }
              }
              if (isPush) {
                let val_ = {x:val[TypeValue.x], y:val[TypeValue.y], data:val.data};
                context.map.tiles.push(val_);
                context.map.tilesNew.push(val_);
                context.map.isNeedUpdate = true;
              }
            }

          } else if (type == TypeAction.move) {
            context.playerPosition.position.x += response[TypeValue.dx];
            context.playerPosition.position.y += response[TypeValue.dy];
            context.playerPosition.isNeedUpdate = true;
          }

        }
      }
    }
  }
  catch (e) {
  }
}

function recv( ) {
  send(message.value.toString());
}

function testContext( ) {
  context.playerPosition.position.x = 0;
  context.playerPosition.position.y = 0;
  context.playerPosition.isNeedUpdate = true;

  context.id = 1;

  context.map.info.size = 32;
  context.map.info.tilesets = [ ];
  context.map.isNeedUpdate = true;
}

function start(act) {
  switch (act) {
    case 100:
      send(actionGetSessionId());
      break;
    case 400:
      send(actionGetPosition());
      break;
    case 700:
      send(actionGetTilesets());
      break;
    case 1000:
      game = new Phaser.Game(1200, 400, Phaser.AUTO, '', { preload: preload, create: create, update: update, render: render }, null, false);
      break;
  }
  if (act > 1100)
    return;
  act++;
  setTimeout(function() { start(act); }, 1);
  setTimeout(function() { updateAction(); }, 1);
}

testContext();
start(0);

</script>
<form id="form" onsubmit="return false">
  <input type="text" size="50" autocomplete="off" placeholder="message" id="message" list="recvExample">
  <datalist id="recvExample">
  </datalist>
  <button onclick="recv()">
    recv()
  </button>
</form>

  <script>
    let arr = [
      '[{"requestId":1,"sessionId":"","id":-1,"type":"getSessionId","request":{"login":"ivan","password":"ivan2"}}]',
      '[{"requestId":8,"sessionId":"","id":1,"type":"move","request":{"playerName":"Ivan","dx":-0.2,"dy":0}}]',
    ];
    arr.forEach(function(item, i, arr) {
      let z = document.createElement("OPTION");
      z.setAttribute("value", item);
      document.getElementById("recvExample").appendChild(z);
    });
  </script>

</body>
</html>
